.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_items {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_items:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
}

.portfolio_item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_items h3{
    margin: 1.2rem 0 2rem;
    text-align: center;
}

.portfolio_item-cta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}



/* ********************* MEDIA QUERIES*********************** */
@media screen and (max-width: 1024px) {

    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        width: 80%;
    }

}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: auto;
    }

}

@media screen and (max-width: 300px) {
    #portfolio{
        width: 390px;
    }
  }